<!DOCTYPE html>
<html>
	<head>
		<title>Taksohinna arvutus</title>
		<meta charset="UTF-8" />
		
		<script type="text/javascript">
		function arvuta(){
			var vahemaa = parseFloat(document.getElementById("vahemaa").value);
			var soiduAlustamine = parseFloat(document.getElementById("soiduAlustamine").value);
			var kilomeetriHind = parseFloat(document.getElementById("kilomeetriHind").value);
			var hind = soiduAlustamine + (vahemaa * kilomeetriHind);
			hind=hind.toFixed(2);

			var vastus = "Sõiduhind vahemaaga " + vahemaa + " kilomeetrit on kokku " + hind + " EUR";

			document.getElementById("vastus").innerHTML=vastus;	
		}
		</script>
	</head>
	<body>
		<h1>Taksohinna kalkulaator</h1>
		Sisseastumistasu (EUR) <input type="number" id="soiduAlustamine" value="2.1" /><br>
		Kilomeetrihind (EUR) <input type="number" id="kilomeetriHind" value="0.38" /><br><br>
		Sisesta sõidetud kilomeetrite arv!<br><br>
		<input type="number" id="vahemaa" value="10" />
		<input type="button" value="OK" onclick="arvuta();" />
		<br/><br/>
		<div id="vastus">
		<!--Vastuse koht.-->
		</div>
	</body>
</html>