<!DOCTYPE html>
<html>
	<head>
		<title>Käibemaksu arvutus</title>
		<meta charset="UTF-8" />
		
		<script type="text/javascript">
		function arvuta(){
			var val1=parseFloat(document.getElementById("eur").value);
			var kurss = 1.1;
			var komisjon = 0.1;

			//var km=letihind*20/120; // km=Math.round(km*100)/100; //ümardus 2 kohta pärast koma.
			//km=km.toFixed(2);
			var val2 = val1*kurss;
			var komisjonitasu = val2*komisjon;
			var kokku = val2 + komisjonitasu;
			kokku=kokku.toFixed(2);

			//var vastus = kokku;
			var vastus = val2.toFixed(2) + " + " + komisjonitasu.toFixed(2) + " = " + kokku;

			document.getElementById("vastus").innerHTML=vastus;	
		}
		</script>
	</head>
	<body>
		<h1>Katsetuste leht</h1>
		Kurss 1EUR = 1.1USD, komisjon 10% summast<br/><br/>
		EUR to USD:
		<input type="text" id="eur" />
		<input type="button" value="OK" onclick="arvuta();" />
		<br/><br/>
		<div id="vastus">
		Vastuse koht.
		</div>
	</body>
</html>